<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Minha Home</h1>
    </header>
    <main>
        <p>Esta é uma página inicial simples criada para testar a hospedagem no GitHub Pages.</p>
        <p>Espero que você goste!</p>
        
<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/3975_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("GEO_MAP", {"comparisonItem":[{"keyword":"Carolina Herrera","geo":"BR","time":"today 3-m"},{"keyword":"212 Perfume","geo":"BR","time":"today 3-m"},{"keyword":"Carolina Herrera Perfume","geo":"BR","time":"today 3-m"}],"category":0,"property":""}, {"exploreQuery":"date=today%203-m&geo=BR&q=Carolina%20Herrera,212%20Perfume,Carolina%20Herrera%20Perfume&hl=pt","guestPath":"https://trends.google.com.br:443/trends/embed/"}); </script>
        
    </main>
    <footer>
        <p>&copy; 2025 Minha Home</p>
    </footer>
</body>
</html>
